# VisualizarBoletas

./: build.gradle
app/: build.gradle  google-services.json
app/src/: main.rar
app/src/androidTest/java/com/tincio/visualizarboletas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tincio/visualizarboletas/adapter/: OpcionMenuAdapter.java  RecyclerBoletasAdapter.java
app/src/main/java/com/tincio/visualizarboletas/presentation/: VisualizarBoletasApplication.java
app/src/main/res/drawable/: effect_ripple_row.xml  image_background.xml  progress.xml  rectangle_blue.xml  rectangle_gray.xml  rectangle_withborde_grayorange.xml  selector_button_verificar.xml  selector_iniciarsesion.xml
app/src/main/res/drawable-v21/: selector_button_verificar.xml  selector_iniciarsesion.xml
app/src/main/res/layout/: activity_filtros.xml  activity_inicio.xml  activity_main.xml  activity_navigation_menu.xml  activity_prueba.xml  activity_splash.xml  app_bar_navigation_menu.xml  content_navigation_menu.xml  fragment_busqueda_boletas.xml  fragment_cambio_clave.xml  fragment_detalle_boleta.xml  fragment_detalle_boleta_tab.xml  fragment_detalle_boleta_tab_cargo.xml  linear_lista_boletas.xml  linear_row_boletapago.xml  linear_row_boletapago_seleccionada.xml  progress_layout.xml  row_opc_menu.xml  row_spinner_empresa.xml
app/src/main/res/menu/: activity_navigation_menu_drawer.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tincio/visualizarboletas/: ExampleUnitTest.java
(+86 files in other folders)
