apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.tincio.visualizarboletas"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
}

dependencies {
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
}
dependencies {
    compile 'com.android.support:support-v4:24.+'
    compile 'com.jaredrummler:material-spinner:1.1.0'
}
dependencies {
    compile 'com.flaviofaria:kenburnsview:1.0.6'
}
dependencies {
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
}
//install ksoap2
dependencies{
    compile files('libs/ksoap2-android-assembly-3.6.1-jar-with-dependencies.jar')
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
}

apply plugin: 'com.google.gms.google-services'