<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fndo"
    tools:context=".presentation.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentTop="true">
    <ImageView
        android:layout_width="@dimen/width_icon_login"
        android:layout_height="@dimen/height_icon_login"
        android:visibility="gone"
        android:src="@mipmap/icono"/>
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/marg_view_login"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_title_login"
                android:layout_marginLeft="@dimen/marg_title_login"
                android:text="@string/title_empresa"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="@dimen/marg_title_login"
                android:id="@+id/spinner_empresa"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_title_login"
                android:layout_marginLeft="@dimen/marg_title_login"
                android:text="@string/title_usuario"/>
            <EditText android:id="@+id/input_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginBottom="@dimen/marg_title_login"
                android:hint="@string/title_usuario"
                tools:text="80605606"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_title_login"
                android:layout_marginLeft="@dimen/marg_title_login"
                android:text="@string/title_contrasena"/>
            <EditText android:id="@+id/input_clave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:hint="@string/title_contrasena"
                android:inputType="textPassword"
                tools:text="80605606"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/orange_800"
                    android:text="@string/iniciarsesion_lbliniciarsesion"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:clickable="true"
                    android:padding="@dimen/pad_btn_login"
                    android:background="@drawable/selector_iniciarsesion"
                    android:id="@+id/btn_login"/>
            </LinearLayout>
    </LinearLayout>
</RelativeLayout>
