<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:id="@+id/linear_boleta_seleccionada"
    android:visibility="gone"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/linear_row_boletas"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@android:color/white"
            android:orientation="horizontal">
            <View
                android:layout_height="wrap_content"
                android:layout_width="4dp"
                android:background="@color/orange_800"></View>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:src="@mipmap/men_ico_services_off"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/rowboletapago_txt_encabezado"
                android:text="BOL - 0010"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">
                <View
                    android:layout_height="wrap_content"
                    android:layout_width="1dp"
                    android:background="@android:color/darker_gray"></View>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"></View>
    </LinearLayout>

</LinearLayout>