<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_opc_navigation"
    android:clickable="true"
    android:background="@drawable/effect_ripple_row"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight">
        <LinearLayout
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/img_opc_nav"
                android:src="@mipmap/men_ico_services_off"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mis Boletas"
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/txt_opc_nav"
                    android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img_ir_menu"
                    android:src="@mipmap/men_ico_arrow_up"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40dp"
        android:background="@color/orange_800"
        ></View>
</LinearLayout>
